def calculator():
    num1 = float(input("enter number 1: "))
    num2 = float(input("enter number 2: "))
    operation = input("enter the operation (+, -, /, *): ")

    if operation == '+':
        result = num1 + num2
    elif operation == '-':
        result = num1 - num2
    elif operation == '/':
        result = num1 / num2
    elif operation == '*':
        result = num1 * num2
    else:
        print("Invalid operator")
        return
        
    print("Result:", result)

calculator()
